# psychec

./: .gitignore  3rdParty.txt  CMakeLists.txt  Cnippet.cpp  CompileTests.sh  Config.h  CreateTestCase.sh  Doxyfile  FixExpected.py  LICENSE  Licensing notes.txt  Main.cpp  README.md  Reconstruct.py  TestSuiteRunner.cpp  _config.yml  cnip.sh  compile_all.sh  index.md  reconstruct.py  test_compilability.py  test_infer_and_compile.sh  test_infer_and_compile_cnip.sh
C/: API.h  APIFwds.h  CMakeLists.txt  Compilation.cpp  Compilation.h  Fwds.h  LanguageDialect.cpp  LanguageDialect.h  LanguageExtensions.cpp  LanguageExtensions.h  List.h  MemoryPool.cpp  MemoryPool.h  SemanticModel.cpp  SemanticModel.h  SyntaxTree.cpp  SyntaxTree.h  Unparser.cpp  Unparser.h
_drafts/: c-ast-dump-psych.md  c-ast-dump-psyche.md
_posts/: 2021-03-03-c-ast-dump-psyche.md
adt/: Substitution.cpp  Substitution.h  VersionedMap.h
analysis/: RangeAnalysis.cpp
cnippet/: Algorithms.py  CCompilerFacade.py  CommandLine.py  CommandLineParser.cpp  CommandLineParser.h  CommandOptions.cpp  CommandOptions.h  CommandSummary.py  CompilerFacade.py  CompilerFrontEnd.cpp  CompilerFrontEnd.h  CompilerFrontEnd_C.cpp  CompilerFrontEnd_C.h  CompilerFrontend.cpp  CompilerFrontend.h  CompilerFrontend_C.cpp  CompilerFrontend_C.h  Configuration.cpp  Configuration.h  Configuration_C.cpp  Configuration_C.h  Diagnostics.py  Driver.cpp  Driver.h  Driver.py  Environment.py  LicenseFile.py  Logger.py  Main.cpp  Main.py  Plugin.cpp  Plugin.h  Process.py  PsycheCFacade.py  PsycheFacade.py  Tracing.py  Unit.py  Version.py
common/: API.h  CMakeLists.txt
data-structures/: Substitution.cpp  Substitution.h  VersionedMap.h
data-types/: VersionedMap.h
driver/: Configuration.cpp  Configuration.h  Driver.cpp  Driver.h  Factory.cpp  Factory.h  GenericsInstantiatior.cpp  GenericsInstantiatior.h  Plugin.cpp  Plugin.h
examples/: generic_list.c  node.c  point.h
formalism/: ast.hs  muC.hs  test001.c  test003.c  test006.c  test007.c  test008.c  test009.c  test010.c  test011.c  test013.c  test016.c  test02.c  test020.c  test021.c  test022.c  test025.c  test026.c  test029.c  test035.c  test04.c  test040.c  test042.c  test043.c  test044.c  test045.c  test046.c  test049.c  test05.c  test051.c  test052.c  test058.c  test066.c  test069.c  test070.c  test071.c  test073.c  test076.c  test079.c  test081.c  (+71 more)
frontend/: AST.cpp  AST.h  ASTClone.cpp  ASTDotWriter.cpp  ASTDotWriter.h  ASTDumper.cpp  ASTDumper.h  ASTFwds.h  ASTIdentityMatcher.cpp  ASTIdentityMatcher.h  ASTMatch0.cpp  ASTMatcher.cpp  ASTMatcher.h  ASTNodeDumpers.inc  ASTNormalizer.cpp  ASTNormalizer.h  ASTPatternBuilder.h  ASTVisit.cpp  ASTVisitor.cpp  ASTVisitor.h  ASTfwd.h  Api.h  Bind.cpp  Bind.h  Binder.cpp  Binder.h  BuiltinNames.h  CMakeLists.txt  CPlusPlus.h  CPlusPlusForwardDeclarations.h  CSyntax.h  ConstraintSyntax.h  Control.cpp  Control.h  CoreTypes.cpp  CoreTypes.h  DiagnosticCollector.cpp  DiagnosticCollector.h  Dialect.h  ExpressionResolver.cpp  (+60 more)
generator/: Assert.h  AstFixer.cpp  AstFixer.h  BuiltinNames.h  CSyntax.h  CanonicalASTMatcher.h  ConstraintGenerator.cpp  ConstraintGenerator.h  ConstraintStreamWriter.cpp  ConstraintStreamWriter.h  ConstraintSyntax.h  ConstraintWriter.cpp  ConstraintWriter.h  Debug.cpp  Debug.h  DeclarationInterceptor.h  DiagnosticCollector.cpp  DiagnosticCollector.h  DomainLattice.cpp  DomainLattice.h  Driver.cpp  Driver.h  Dumper.cpp  Dumper.h  Factory.cpp  Factory.h  FreshVarSupply.cpp  FreshVarSupply.h  Lookup.cpp  Lookup.h  Main.cpp  Observer.h  Plugin.cpp  Plugin.h  PrintfScanner.cpp  PrintfScanner.h  Range.cpp  Range.h  RangeAnalysis.h  Runner.cpp  (+19 more)
generics/: GenericsInstantiatior.cpp  GenericsInstantiatior.h
nuget/: Psyche-C.Native.csproj
nuget/buildTransitive/: Psyche-C.Native.props  Psyche-C.Native.targets
parser/: AST.cpp  AST.h  ASTClone.cpp  ASTIdentityMatcher.h  ASTMatch0.cpp  ASTMatcher.cpp  ASTMatcher.h  ASTNormalizer.cpp  ASTNormalizer.h  ASTPatternBuilder.h  ASTVisit.cpp  ASTVisitor.h  ASTfwd.h  Bind.cpp  Bind.h  CPlusPlusForwardDeclarations.h  Control.cpp  Control.h  CoreTypes.cpp  CoreTypes.h  Dialect.h  FullySpecifiedType.cpp  Keywords.cpp  Lexer.cpp  Lexer.h  Literals.cpp  Matcher.cpp  MemoryPool.cpp  Name.cpp  Name.h  NameVisitor.h  Names.cpp  Names.h  Parser.cpp  Parser.h  Scope.cpp  Symbol.cpp  Symbols.cpp  Symbols.h  SyntaxAmbiguity.h  (+5 more)
plugin-api/: DeclarationInterceptor.h  PluginConfig.h  SourceInspector.h  VisitorObserver.h
range-analysis/: Range.cpp  Range.h  RangeAnalysis.cpp  RangeAnalysis.h
solver/: psychecsolver.cabal  stack.yaml
static-analysis/: Range.h  RangeAnalysis.cpp  RangeAnalysis.h
stdlib-support/: CMakeLists.txt  CnippetPlugin.cpp  (+6 more)
(+3610 files in other folders)
